apiVersion: v1
kind: ConfigMap
metadata:
  name: mlflow-server-config
  namespace: mlflow
  labels:
    app: mlflow-server
data:
  BACKEND_STORE_URI: postgresql://postgresadmin:admin123@mlflow-server-database:5432/postgresdb
  ARTEFACT_STORE_URI: s3://mlflow/mlflow-server-object-store:9000
  AWS_ACCESS_KEY_ID: minio
  MINIO_SECRET_KEY: minio123