apiVersion: v1
kind: ConfigMap
metadata:
  name: dvc-gitlab-config
  namespace: dvc
  labels:
    app: dvc-minio-backend
data:
  GITLAB_OMNIBUS_CONFIG: |
    external_url 'http://datasets.jhub.be/'
    gitlab_rails['initial_root_password'] = 'password'
