apiVersion: apps/v1
kind: Deployment
metadata:
  name: dvc-gitlab-deployment
  namespace: dvc
  labels:
    app: dvc-gitlab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dvc-gitlab
  template:
    metadata:
      labels:
        app: dvc-gitlab
    spec:
      containers:
      - name: dvc-gitlab
        image: gitlab/gitlab-ce
        envFrom:
          - configMapRef:
              name: dvc-gitlab-config
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /readiness
            port: 80
          initialDelaySeconds: 120
          periodSeconds: 10

