apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: dvc-gitlab-ing
  namespace: dvc
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: datasets.jhub.be
    http:
      paths:
      - path: /
        backend:
          serviceName: dvc-gitlab
          servicePort: 80