apiVersion: v1
kind: Service
metadata:
  name: dvc-gitlab
  namespace: dvc
spec:
  selector:
    app: dvc-gitlab
  type: NodePort
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30220
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
      nodePort: 30221
    - name: ssh
      protocol: TCP
      port: 22
      targetPort: 22
      nodePort: 30222