apiVersion: apps/v1
kind: Deployment
metadata:
  name: dvc-gitlab-deployment
  namespace: dvc
  labels:
    app: dvc-gitlab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dvc-gitlab
  template:
    metadata:
      labels:
        app: dvc-gitlab
    spec:
      containers:
      - name: dvc-gitlab
        image: gitlab/gitlab-ce
        envFrom:
          - configMapRef:
              name: dvc-gitlab-config
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: dvc-gitlab
  namespace: dvc
spec:
  selector:
    app: dvc-gitlab
  type: NodePort
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30220
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
      nodePort: 30221
    - name: ssh
      protocol: TCP
      port: 22
      targetPort: 22
      nodePort: 30222

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: dvc-gitlab-ing
  namespace: dvc
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: datasets.jhub.be
    http:
      paths:
      - path: /
        backend:
          serviceName: dvc-gitlab
          servicePort: 80